<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6317B069-1B36-41A6-8888-2A0305472D94}" SchemaVersion="75">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{6317B069-1B36-41A6-8888-2A0305472D94}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="drone_motor_rumble" ID="{FEB46892-100B-4A2A-B1E9-F3C437A3ED98}" ShortID="557854875">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1FFA7BB-770F-425C-B8F1-4306DF8C2785}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.181">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3569CAC3-6413-4B53-B8A3-91B9C8E8EF42}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{1C3A773E-A21F-4976-9AB9-692BF96F7F52}" ShortID="853205103">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3122A385-FD8B-497A-9F01-40842FD1F51D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>19.70637</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>260</XPos>
												<YPos>35</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2000</XPos>
												<YPos>260</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoPWM" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BCDD90E0-F629-43B9-9013-5B597D3CDDDB}" ShortID="77996199">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2F2C1B72-337E-4ABE-BAB0-C6BE6CB3B6FD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>792.27053</XPos>
												<YPos>25</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1314.00966</XPos>
												<YPos>50</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2000</XPos>
												<YPos>75</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoSmoothing" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C49B92B5-2A55-4093-B1D0-5BD369B1B92C}" ShortID="92459016">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6E8CFCC2-B1FE-4283-AECF-E5460A6F1EDF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>2000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
