<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="51702__bristolstories__ping" ID="{6340AF50-A3A7-4122-BCBD-B3F03B3987CF}" ShortID="840358214" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89626618-B939-4E53-A696-0CD1F80239EA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" ShortID="901782627">
							<Language>SFX</Language>
							<AudioFile>51702__bristolstories__ping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
