<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="51702__bristolstories__ping" ID="{6340AF50-A3A7-4122-BCBD-B3F03B3987CF}" ShortID="840358214" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89626618-B939-4E53-A696-0CD1F80239EA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{7FDA764D-956E-4564-943C-DB62BFF6A13F}" ShortID="337007730">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="test132" ID="{1D2C6D4A-67F4-404C-9B09-A66A0B27917A}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A35113BB-9399-4539-91EA-03980460AA8C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-4800</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" ShortID="901782627">
							<Language>SFX</Language>
							<AudioFile>51702__bristolstories__ping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="TestBlend" ID="{1F85BA4A-02FE-43EC-A487-472781B6A452}" ShortID="133063672">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="helicopter-interior-no-rotor" ID="{6EF88774-1A07-438D-A559-334238CD87E8}" ShortID="995546843" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{635CBD5A-9C65-480B-BF67-FC4B664EC23A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="helicopter-interior-no-rotor" ID="{65470ADA-AD58-41EF-9D6B-CED8D1A32940}" ShortID="241608803">
									<Language>SFX</Language>
									<AudioFile>helicopter-interior-no-rotor.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="helicopter-interior-no-rotor" ID="{65470ADA-AD58-41EF-9D6B-CED8D1A32940}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="greece-boat-piraeus" ID="{0A7BF82D-1D5A-4278-9C89-6B8ECA56D932}" ShortID="461945219" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="greece-boat-piraeus" ID="{25387577-036E-43C6-9A76-36CC68E3BDF4}" ShortID="141459998">
									<Language>SFX</Language>
									<AudioFile>greece-boat-piraeus.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="greece-boat-piraeus" ID="{25387577-036E-43C6-9A76-36CC68E3BDF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="343690__elementrs2__helicopter2" ID="{0B686FA6-1D7E-48BF-BACB-ABE8BDE80AA0}" ShortID="603523431" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="343690__elementrs2__helicopter2" ID="{DB63C1DB-14B1-4D0A-90FA-576C969711CF}" ShortID="1072481934">
									<Language>SFX</Language>
									<AudioFile>343690__elementrs2__helicopter2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="343690__elementrs2__helicopter2" ID="{DB63C1DB-14B1-4D0A-90FA-576C969711CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{A0B1C57C-1AEF-4A76-90CD-C8FE55AEA53D}" ShortID="683314617">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{AB519AE7-76C0-4F72-8A54-D6743DCC745F}" ShortID="322146640"/>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="greece-boat-piraeus" ID="{0A7BF82D-1D5A-4278-9C89-6B8ECA56D932}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>796.603152106466</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="343690__elementrs2__helicopter2" ID="{0B686FA6-1D7E-48BF-BACB-ABE8BDE80AA0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.0005</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1246.11336995836</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="helicopter-interior-no-rotor" ID="{6EF88774-1A07-438D-A559-334238CD87E8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>1021.94637773514</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>2000</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="aud_shot_rocket" ID="{88CADB20-3F74-493F-90DB-2AF603342DF3}" ShortID="1053052190" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Shots" ID="{6B2557DB-1872-4F2F-8A59-A855BF51357F}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" ShortID="737805754">
							<Language>SFX</Language>
							<AudioFile>aud_shot_rocket.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{41FC88E7-E811-413F-96EA-5A8B06D081AC}" ShortID="205290602">
					<ChildrenList>
						<Sound Name="aud_ambience_ruins" ID="{551B75DD-08BE-466C-9AE8-EFCAE5FEC200}" ShortID="248356908" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" ShortID="248985614">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_ruins.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aud_ambience_water" ID="{1608D6AD-FEDF-4FEC-8B25-CAB343EC1F36}" ShortID="976307546" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" ShortID="764889624">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_water.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aud_ambience_wind" ID="{732F8D68-EA78-46B9-AB35-5ED4E7B717E1}" ShortID="256237711" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" ShortID="161448654">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_wind.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
