<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="51702__bristolstories__ping" ID="{6340AF50-A3A7-4122-BCBD-B3F03B3987CF}" ShortID="840358214" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89626618-B939-4E53-A696-0CD1F80239EA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" ShortID="901782627">
							<Language>SFX</Language>
							<AudioFile>51702__bristolstories__ping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="51702__bristolstories__ping" ID="{9A1E1AF8-7280-4191-BE49-CDCFE7BF6BB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="TestBlend" ID="{1F85BA4A-02FE-43EC-A487-472781B6A452}" ShortID="133063672">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="helicopter-interior-no-rotor" ID="{6EF88774-1A07-438D-A559-334238CD87E8}" ShortID="995546843" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{635CBD5A-9C65-480B-BF67-FC4B664EC23A}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{B48EFEF0-1B4A-4610-9717-24199EFACF8F}" ShortID="633319608">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EF6BED79-12CE-4368-A38E-AFD2A214844F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>135</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="helicopter-interior-no-rotor" ID="{65470ADA-AD58-41EF-9D6B-CED8D1A32940}" ShortID="241608803">
									<Language>SFX</Language>
									<AudioFile>helicopter-interior-no-rotor.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="helicopter-interior-no-rotor" ID="{65470ADA-AD58-41EF-9D6B-CED8D1A32940}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="343690__elementrs2__helicopter2" ID="{0B686FA6-1D7E-48BF-BACB-ABE8BDE80AA0}" ShortID="603523431" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{CEE67722-E2D1-4967-9E59-4C455A3AF7E3}" ShortID="28363677">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D83AB5DD-ED28-4A30-B5CF-EC083F7C37B8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>95</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>1160</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="343690__elementrs2__helicopter2" ID="{DB63C1DB-14B1-4D0A-90FA-576C969711CF}" ShortID="1072481934">
									<Language>SFX</Language>
									<AudioFile>343690__elementrs2__helicopter2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="343690__elementrs2__helicopter2" ID="{DB63C1DB-14B1-4D0A-90FA-576C969711CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{A0B1C57C-1AEF-4A76-90CD-C8FE55AEA53D}" ShortID="683314617">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{AB519AE7-76C0-4F72-8A54-D6743DCC745F}" ShortID="322146640">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3383E006-CE0B-4DB6-B7A9-B03E061FB020}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>-110</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="343690__elementrs2__helicopter2" ID="{0B686FA6-1D7E-48BF-BACB-ABE8BDE80AA0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Manual</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<LeftFadingPos>1299.15038177662</LeftFadingPos>
										<RightEdgePos>1606.79244578707</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="New Blend Track_01" ID="{29E9E4C1-52CB-4EAF-9177-9E653AF017B2}" ShortID="390566017">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{A2830F4E-A085-4DD6-8B84-91D64BCF6025}" ShortID="739659283">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B5508DBC-08F3-4189-8818-F2C74391D7CB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{050CB973-6BB7-498C-BC9D-9F6ADD469D0E}" ShortID="317406635">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{23C2F553-139C-4716-8E76-DBF3E1EF58C9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>-30</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>-15</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="TestRPC" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="helicopter-interior-no-rotor" ID="{6EF88774-1A07-438D-A559-334238CD87E8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>1086.21815806662</LeftEdgePos>
										<LeftFadingMode>Manual</LeftFadingMode>
										<LeftFadingPos>1899.41214892227</LeftFadingPos>
										<RightEdgePos>2000</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="aud_shot_rocket" ID="{88CADB20-3F74-493F-90DB-2AF603342DF3}" ShortID="1053052190" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Shots" ID="{6B2557DB-1872-4F2F-8A59-A855BF51357F}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" ShortID="737805754">
							<Language>SFX</Language>
							<AudioFile>aud_shot_rocket.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{41FC88E7-E811-413F-96EA-5A8B06D081AC}" ShortID="205290602">
					<ChildrenList>
						<Sound Name="aud_ambience_ruins" ID="{551B75DD-08BE-466C-9AE8-EFCAE5FEC200}" ShortID="248356908" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{AF5747FD-BB7C-4746-8350-CD228AA2C578}" WorkUnitID="{0BDB9504-2A00-4A76-9583-7F102422CEC8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" ShortID="248985614">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_ruins.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aud_ambience_water" ID="{1608D6AD-FEDF-4FEC-8B25-CAB343EC1F36}" ShortID="976307546" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{51C71B12-BC15-40A5-9C71-A18960F1E847}" ShortID="180514514">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneHeight_0" ID="{6175123E-E9AB-44ED-B46C-C875736B38DA}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2F54EF44-E604-42B8-AC90-F447ED7A7F52}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2.32777</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2994.83649</XPos>
														<YPos>-6.28935</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10000</XPos>
														<YPos>-16.63191</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" ShortID="764889624">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_water.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aud_ambience_wind" ID="{732F8D68-EA78-46B9-AB35-5ED4E7B717E1}" ShortID="256237711" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F6278F93-F2BF-44AD-9243-943055001521}" ShortID="722068408">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneHeight_0" ID="{6175123E-E9AB-44ED-B46C-C875736B38DA}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C5367A98-0231-4570-8DB0-F588A6EC0EA9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-13.24906</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4991.39415</XPos>
														<YPos>-6.58519</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10000</XPos>
														<YPos>3.16359</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{AF5747FD-BB7C-4746-8350-CD228AA2C578}" WorkUnitID="{0BDB9504-2A00-4A76-9583-7F102422CEC8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" ShortID="161448654">
									<Language>SFX</Language>
									<AudioFile>aud_ambience_wind.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{F3FF8BC2-136B-4097-93C2-1691879C2963}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="aud_ambience_wind_Path" ID="{38649EF7-EB55-4EB9-9925-BEBF9EEE1B5E}">
											<PointList>
												<Point>
													<XPos>-6.18557</XPos>
													<YPos>16.16702</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
