<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3AA95F97-CDF6-4AA3-B1A6-707722341C4C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ambience" ID="{41FC88E7-E811-413F-96EA-5A8B06D081AC}" ShortID="205290602">
					<ChildrenList>
						<Sound Name="ambience_ruins" ID="{551B75DD-08BE-466C-9AE8-EFCAE5FEC200}" ShortID="248356908" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{AF5747FD-BB7C-4746-8350-CD228AA2C578}" WorkUnitID="{0BDB9504-2A00-4A76-9583-7F102422CEC8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" ShortID="248985614">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="250"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.671140939597315"/>
										<Property Name="LoopEnd" Type="Real64" Value="63.4630872483221"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>aud_ambience_ruins.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_ruins" ID="{CF4B992D-AB27-484B-AC8B-D361DDB530A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_water" ID="{1608D6AD-FEDF-4FEC-8B25-CAB343EC1F36}" ShortID="976307546" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{51C71B12-BC15-40A5-9C71-A18960F1E847}" ShortID="180514514">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneHeight_0" ID="{6175123E-E9AB-44ED-B46C-C875736B38DA}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2F54EF44-E604-42B8-AC90-F447ED7A7F52}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2.32777</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2994.83649</XPos>
														<YPos>-6.28935</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10000</XPos>
														<YPos>-16.63191</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" ShortID="764889624">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="250"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.181208053691275"/>
										<Property Name="LoopEnd" Type="Real64" Value="71.3657718120805"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>aud_ambience_water.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_water" ID="{C72ACA45-B8E1-4690-9A35-F4097E8E46FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_wind" ID="{732F8D68-EA78-46B9-AB35-5ED4E7B717E1}" ShortID="256237711" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{AA1B01F6-BD87-4B64-ABC1-71E1E81B4703}" ShortID="270380987">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{53BEF1D9-2145-4D04-8F2B-57FFDE07CF57}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>33</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{2878D0B4-2542-4DC3-94A0-14437C443530}" ShortID="615691383">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{71D07A91-8919-4D5D-9758-0B3FC7CB129D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>58</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{812BC22A-F373-42BC-9805-5538B7E6821A}" ShortID="122975520">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EE58DC29-8A09-4976-BADE-F4D6BC471570}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4.88505</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>1300.57143</XPos>
														<YPos>-1.06734</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>5.6874</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{F6278F93-F2BF-44AD-9243-943055001521}" ShortID="722068408">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneHeight_0" ID="{6175123E-E9AB-44ED-B46C-C875736B38DA}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C5367A98-0231-4570-8DB0-F588A6EC0EA9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-15.24654</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>4991.39415</XPos>
														<YPos>-2.39475</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10000</XPos>
														<YPos>-0.06614</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{AF5747FD-BB7C-4746-8350-CD228AA2C578}" WorkUnitID="{0BDB9504-2A00-4A76-9583-7F102422CEC8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{1C025182-BBB1-4B2A-8578-62BA4CA9F664}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" ShortID="161448654">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="250"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.368480704697987"/>
										<Property Name="LoopEnd" Type="Real64" Value="109.116348678691"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>aud_ambience_wind.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{F3FF8BC2-136B-4097-93C2-1691879C2963}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="aud_ambience_wind_Path" ID="{38649EF7-EB55-4EB9-9925-BEBF9EEE1B5E}">
											<PointList>
												<Point>
													<XPos>-6.18557</XPos>
													<YPos>16.16702</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="aud_ambience_wind" ID="{05BD5531-73DB-4A2B-AD35-06D5B20C74AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="drone" ID="{FF937475-A644-4F57-B2C9-48E28DAC5741}" ShortID="13480471">
					<ChildrenList>
						<Sound Name="drone_launch_rocket" ID="{88CADB20-3F74-493F-90DB-2AF603342DF3}" ShortID="1053052190" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Shots" ID="{6B2557DB-1872-4F2F-8A59-A855BF51357F}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" ShortID="737805754">
									<Language>SFX</Language>
									<AudioFile>aud_shot_rocket.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aud_shot_rocket" ID="{33D3135D-BA81-4679-890C-4EC7E4AD96EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drone_motor" ID="{C2C2A858-B18E-4FDB-B62C-7E449F77A721}" ShortID="622201987" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{317611B5-68E1-4972-A682-1053493D3D72}" ShortID="1040714047">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A173444A-C0D4-4C5D-AB58-285D95593C65}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-500</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>301.446051167964</XPos>
														<YPos>-247</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>800</XPos>
														<YPos>-106</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1320</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>400</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D89F5343-B983-458E-89A1-F490189162A8}" ShortID="46032666">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom CreatedFrom="{FEB46892-100B-4A2A-B1E9-F3C437A3ED98}">
														<ModulatorLfo Name="drone_motor_rumble (Custom)" ID="{341D9A0A-020C-4218-89A1-31E07D33B0E7}" ShortID="72448512">
															<PropertyList>
																<Property Name="LfoDepth" Type="Real64" Value="86.3">
																	<RTPCList>
																		<RTPC Name="" ID="{48CB2595-6E11-4914-8AA4-7AE18EFBFFCB}" ShortID="849292459">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{5C3B14D7-6601-4238-91CA-6B9E7C296483}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>300</XPos>
																						<YPos>-0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>2000</XPos>
																						<YPos>-0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="LfoFrequency" Type="Real64" Value="1.181">
																	<RTPCList>
																		<RTPC Name="" ID="{75583236-3734-4267-813D-0B920ED52289}" ShortID="731688387">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{9BBE2759-E4F2-443D-A18C-C2E613EE6CF3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="5"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>24</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>300</XPos>
																						<YPos>35</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>2000</XPos>
																						<YPos>260</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="LfoPWM" Type="Real64">
																	<RTPCList>
																		<RTPC Name="" ID="{DF967604-2BD4-4B3F-A78C-233957B4FB99}" ShortID="706220158">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{BD5843E2-8142-4B08-9EE7-1FC2D7A892C4}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>792.27053</XPos>
																						<YPos>25</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1314.00966</XPos>
																						<YPos>50</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>2000</XPos>
																						<YPos>75</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="LfoSmoothing" Type="Real64">
																	<RTPCList>
																		<RTPC Name="" ID="{60E4C417-4154-48A2-9745-92D51E18900D}" ShortID="883381298">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{1B971382-EC2C-4980-898C-78FC478C033B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>2000</XPos>
																						<YPos>100</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
														</ModulatorLfo>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{885EBA6F-7F64-4599-8DC1-4C1101F1D15B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-7.32724</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-0.00001</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{F08A43DA-2F87-4321-843F-4E1E671475F2}" ShortID="653460914">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}" WorkUnitID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9C628E16-9D57-4F6A-8CDC-05E296DDE1F2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-7.91041</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>300</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1523.91546162403</XPos>
														<YPos>2.18686452724882E-02</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>2000</XPos>
														<YPos>2.32265</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3FC3A9A-A97B-4FEC-953B-2F0E612EA0C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31155A21-00E1-45E7-99BD-596CF82742A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Motor Sound" ID="{069310D2-C704-4AF6-AD29-F9CF134E3DF5}" ShortID="81410780">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="250"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.241191275167785"/>
										<Property Name="LoopEnd" Type="Real64" Value="24.8427013422819"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Motor Sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Motor Sound" ID="{069310D2-C704-4AF6-AD29-F9CF134E3DF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="fireworks" ID="{F2837614-44FB-49FD-A400-8B6A13EE30B6}" ShortID="692350095"/>
				<Folder Name="ui" ID="{1809C4DD-6E33-4823-83A4-CCB887E977DD}" ShortID="332496542"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
