<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AD9FD42C-1C58-4727-B5D4-ADC87B1F0477}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DroneVelocity_0" ID="{C669CA87-2718-4906-8EB2-F8CCF7C460E0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneHeight_0" ID="{6175123E-E9AB-44ED-B46C-C875736B38DA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneHeight_1" ID="{9BE11297-79A3-49EC-960B-5422956B6300}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneHeight_2" ID="{D8502682-9FAF-42EE-8471-48F92BBF8811}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneHeight_3" ID="{7969F679-908B-40B3-A74C-802244530DFD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneVelocity_1" ID="{A2A80916-3CD4-4297-B8DD-0B97B17189E9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneVelocity_2" ID="{069185FD-50D8-457E-97E2-8D5393F5F273}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DroneVelocity_3" ID="{9D27E40B-3578-4310-8614-6C0846E47B12}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
